provider "aws" {
  region     = "ap-south-1"
  access_key = "AKIA3UZR4AO6CWMEMF4A"
  secret_key = "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"
}

resource "aws_vpc" "titu" {
cidr_block = "10.0.0.0/16"
}


resource "aws_subnet" "titusubnet" {
vpc_id = aws_vpc.titu.id
cidr_block = "10.0.1.0/24"
availability_zone = "ap-south-1a"
tags = {
Name = "titu"
}
}

resource "aws_internet_gateway" "igw" {
vpc_id = aws_vpc.titu.id
tags = {
Name = "titu"
}
}


resource "aws_route_table" "tituroutetable" {
vpc_id = aws_vpc.titu.id
route {
cidr_block = "0.0.0.0/0"
gateway_id = aws_internet_gateway.igw.id
}
tags = {
Name = "titu"
}
}


resource "aws_route_table_association" "tituroutetable" {
subnet_id = aws_subnet.titusubnet.id
route_table_id = aws_route_table.tituroutetable.id
}



resource "aws_default_security_group" "default" {
  vpc_id = aws_vpc.titu.id

   ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_network_interface" "my_network_interface" {
  subnet_id = aws_subnet.titusubnet.id
}

resource "aws_eip" "my_eip" {
  network_interface = aws_network_interface.my_network_interface.id
}
resource "aws_eip_association" "eip_assoc" {
  instance_id   = aws_instance.my_webserver.id
  allocation_id = aws_eip.my_eip.id
}

resource "aws_instance" "my_webserver" {
  ami           = "ami-03f4878755434977f"
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.titusubnet.id
  key_name      = "key-0635d33161fad253e"

   user_data = <<-EOF
    #!/bin/bash
    sudo apt update -y
    sudo apt install -y apache2
    sudo systemctl start apache2
    EOF
}
resource "aws_eip_association" "eip_assoc" {
  instance_id   = aws_instance.my_webserver.id
  allocation_id = aws_eip.my_eip.id
}
 
